![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | SQL Queries 9
##### Isidre Munné-Bertran

- Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:
  - Check the number of rentals for each customer for May
  - Check the number of rentals for each customer for June

**Hint**: You can store the results from the two queries in two separate dataframes.

In [1]:
from sqlalchemy import create_engine # let's connect to SQL
import pandas as pd
from getpass import getpass # let's connect to SQL
password = getpass("Please, kindly insert your password:")

Please, kindly insert your password:········

In [2]:
# Creating a safe connection
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)

In [3]:
data1 = pd.read_sql_query('SELECT * FROM sakila.rentals_may', engine)
data1.sample(5)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
866,868,2005-05-30,3604,28,2005-05-31,1,2006-02-15
722,724,2005-05-29,3770,416,2005-06-05,2,2006-02-15
501,503,2005-05-28,3005,288,2005-05-28,2,2006-02-15
1044,1046,2005-05-31,468,179,2005-06-03,2,2006-02-15
961,963,2005-05-30,1921,225,2005-06-07,2,2006-02-15

In [4]:
data2 = pd.read_sql_query('SELECT * FROM sakila.rentals_june', engine)
data2.sample(5)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
666,1824,2005-06-16,2269,575,2005-06-18,1,2006-02-15
1009,2167,2005-06-17,3796,307,2005-06-21,2,2006-02-15
1171,2330,2005-06-18,4285,390,2005-06-25,1,2006-02-15
511,1669,2005-06-16,360,73,2005-06-18,1,2006-02-15
1975,3134,2005-06-20,1389,537,2005-06-29,2,2006-02-15

In [5]:
data4 = pd.read_sql_query('SELECT customer_id, COUNT(customer_id) AS number_of_rentals_per_costumer_may FROM rentals_may GROUP BY customer_id', engine)
data4.head(5)

   customer_id  number_of_rentals_per_costumer_may
0          130                                   2
1          459                                   1
2          408                                   3
3          333                                   1
4          222                                   5

In [6]:
data5 = pd.read_sql_query('SELECT customer_id, COUNT(customer_id) AS number_of_rentals_per_costumer_june FROM rentals_june GROUP BY customer_id', engine)
data5.head(5)

   customer_id  number_of_rentals_per_costumer_june
0          416                                    5
1          516                                    6
2          239                                    5
3          285                                    3
4          310                                    6

- Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

**Hint**: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the [merge function](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html).

In [7]:
# Merging the two dataframes
data6 = pd.DataFrame.merge(data4,data5)
data6.sample(5)

,customer_id,number_of_rentals_per_costumer_may,number_of_rentals_per_costumer_june
419,146,2,7
143,290,1,5
55,6,3,4
409,259,3,4
398,313,4,3

In [13]:
def may_vs_june():
    data6['greater_in_may'] = data6['number_of_rentals_per_costumer_may'] > data6['number_of_rentals_per_costumer_june']
    data6['greater_in_june'] = data6['number_of_rentals_per_costumer_may'] < data6['number_of_rentals_per_costumer_june']
    return data6

In [14]:
may_vs_june()

,customer_id,number_of_rentals_per_costumer_may,number_of_rentals_per_costumer_june,greater_in_may,greater_in_june
0,130,2,6,False,True
1,459,1,7,False,True
2,408,3,3,False,False
3,333,1,4,False,True
4,222,5,2,True,False
...,...,...,...,...,...
507,431,1,7,False,True
508,191,2,6,False,True
509,351,1,3,False,True
510,10,1,5,False,True
511,136,1,1,False,False